# Msdfgen.Net

./: .gitignore  Arithmetics.cs  Bitmap.cs  Contour.cs  EdgeColor.cs  EdgeColoring.cs  EdgeHolder.cs  EdgeSegments.cs  Equations.cs  ImportFont.cs  Msdfgen.cs  Msdfgen.csproj  Msdfgen.sln  Program.cs  RenderSDF.cs  SaveBmp.cs  Shape.cs  SignedDistance.cs  Vector2.cs
Msdfgen/: Arithmetic.cs  Arithmetics.cs  Bitmap.cs  Contour.cs  EdgeColoring.cs  EdgeSegments.cs  Equations.cs  Generate.cs  Msdfgen.csproj  Shape.cs  SignedDistance.cs  Vector2.cs
Msdfgen.IO/: ImportFont.cs  Msdfgen.IO.csproj  RenderSDF.cs  SaveBmp.cs
Msdfgen.ManualTest/: Msdfgen.ManualTest.csproj  Program.cs
